{
  "extends": ["next/core-web-vitals", "@it-incubator/eslint-config"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-nested-ternary": "off",
    "react-hooks/exhaustive-deps": "off",
    "ulbi-tv-plugin/path-checker": "error"
  },
  "plugins": [
    "ulbi-tv-plugin",
    {
      "alias": "@"
    }
  ]
}
